
/* general styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: rgb(125, 180, 149);
    color: rgb(67, 66, 66);
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-wrap{
    position: relative;
background-color: rgb(163, 169, 161);
}


/* header styling */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 8%;
    background-color: rgb(218, 225, 231);
}
.name{
    width: 30%;
    font-size: 20px;
    color: rgb(235, 139, 14);

}
nav{
    width: 50%;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.buttons{
    display: none;
}
.mobile-nav{
    display: none;
}

/* gallery-styling */
.gallery{
    background-color: rgb(67, 66, 66);
    background-color: rgb(68, 66, 66);
    padding-top: 4%;
    padding-bottom: 4%;
}
    .row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 4%;
    margin-bottom: 4%; */
}
.image{
        width: 30%;
        height: 250px;
        transform: scale(1.1);

}
.image img{
    transition: 0.7s ease;
}
.image img:hover{
    transform: scale(1);
}
.longer{
        height: 350px;
}
.image12 img{
    height: 250px;
    object-fit: contain;
}



/* footer-styling */
footer{
    background-color:rgb(155, 173, 146);
    padding: 2% 0;
}
.footer-wrap{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.footer-item a{
    color: white;
    font-size: 16px;
}
.footer-item a:hover{
    color: rgb(235, 139, 14);
    
}