
/* main-section  */
.section-wrap{
    background-color:#eee;
    padding: 3% 0;
    color: black;
}
.heading{

    text-align: center;
    font-size: 20px;
    padding: 2% 0;
    font-style: italic;
}

.heading h3{
    font-size: 35px;
    padding-bottom: 20px;
    font-style: normal;
}
.main-section-wrap{
    width: 90%;
    margin: auto;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    box-shadow: 0px 2px 3px rgba(177, 174, 174, 0.2),
    -0px -2px 3px rgba(200, 193, 193, 0.2);
    margin-bottom: 5%;
}
.image{
    width: 50%;
    height: 400px;
}
.image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.text{
    width: 50%;
    line-height: 27px;
    font-size: 20px;
    padding: 3%;
}
.text h3{
    font-size: 24px;

}




@media( max-width: 1200px){
   .desktop-link ul{
        display: none;
    }
      .mobileheader {
        display: flex;
        justify-content: space-between;
        padding: 2% 0;
        padding-left: 2%;
        align-items: center;
        justify-content: space-between;
      }
    .buttons{
      z-index: 30;
      padding: 0;
      margin-right: 2%;
      border:  2px solid rgb(220, 231, 233);
      display: block;
    }

      .nav-toggle {
        display: block;
        z-index: 26;
      }
      .nav-toggle {
        cursor: pointer;
        display: block;
        border-radius: none;
        width: 2rem;
        border: none;
        background-color: transparent;
        aspect-ratio: 0.9;
        transition: 0.3s ease;
      }
      button i {
        color: rgb(8, 9, 8);
      }
      .nav-toggle,
      .nav-toggle2 i {
        font-size: 23px;
      
      }
      .nav-toggle2 {
        cursor: pointer;
        display: none;
        border-radius: none;
        border: none;
        background-color: transparent;
        aspect-ratio: 0.9;
        width: 2rem;
      }
    
      nav {
        margin-left: 0;
      }
      .mobileheader {
        position: fixed;
        flex-direction: column;
        top: 10;
        right: 0px;
        align-items: none;
        text-align: center;
        padding-top: 10%;
        height: 100vh;
        width: 100%;
        line-height: 3rem;
        font: bold;
        display: block;
        transform: translateX(100%);
        transition: 700ms ease;
        margin-right: 0;
        overflow-x: hidden;
        background-color: rgb(178, 179, 181);
        z-index: 20;
    
      }  
      .mobileheader li a {
        color: black;
      
      }


      .text{
        width: 100%;
      }
     
@media(max-width:768px){
      /* main-section-wrap */
      .section-wrap{
        padding: 10% 0;
      }
      .item{
       flex-direction: column;
      }
      .image{
        width: 100%;
      }
}
}