* {
  line-height: 2;
}

/* hero-section */

.hero-section {
  background-image: url(/images/white-bg-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  max-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 80px 5% 0;
}

.hero-section img {
  width: 30%;
  max-width: 400px;
  min-width: 300px;
  height: unset;
  margin-right: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(100, 100, 100);
}

.text {
  text-align: center;
  font-size: 47px;
  color: #707070;
  font-style: italic;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* preamble */
.preamble {
  background-color: #eee;
  color: black;
  padding: 2% 0;
  height: 100vh;
  max-height: 600px;
}
.heading {
  margin-bottom: 2%;
  font-size: 30px;
}
.preamble-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 100%;
  margin: auto;
}

.preamble-text {
  width: 65%;
  margin: auto;
  line-height: 30px;
  font-size: 18px;
}
.preamble-image {
  width: 35%;
  min-width: 350px;
  margin-left: 30px;
  height: 400px;
}
.preamble-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.auto-slider {
  padding: 50px 0 100px;
  background-color: inherit;
}
.auto-slider h3 {
  padding-left: 5%;
}
.swiper {
  height: 400px;
}
.swiper-slide img {
  object-position: top;
}

/* media queries */
@media (max-width: 1200px) {
  .hero-section {
    max-height: 600px;
  }
  .hero-section h3 {
    font-size: 40px;
  }
  .swiper {
    height: 300px;
  }
}
@media (max-width: 850px) {
  .text {
    font-size: 30px;
  }
  .preamble {
    padding-top: 5%;
    height: unset;
    max-height: unset;
  }
  .preamble-content {
    margin-top: 2%;
    display: block;
  }
  .preamble-text {
    width: 100%;
    margin: auto;
    /* line-height: 0px; */
    font-size: 18px;
  }
  .preamble-image {
    width: 100%;
    height: 400px;
    margin: 30px 0;
  }
}

@media (max-width: 700px) {
  .hero-section {
    flex-direction: column;
    height: 100vh;
    max-height: 550px;
  }
  .hero-section img {
    margin: 0;
    width: 250px !important;
    min-width: unset;
    height: 250px;
    border-radius: 50%;
    object-position: top;
  }
  .hero-section h3 {
    font-size: 24px;
    margin-top: 20px;
  }
  .preamble-text {
    font-size: 16px;
  }
  .heading h3 {
    font-size: 28px;
  }
  .auto-slider {
    padding: 30px 0;
  }
}
